<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShopCategoryTableViewCell" customModule="task8ryavan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="M8g-Ww-HEJ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="232"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="232" id="lFs-4W-0zw"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1cH-40-uPG">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="M8g-Ww-HEJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0MQ-15-Ock"/>
                <constraint firstItem="M8g-Ww-HEJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1cc-QC-Gu1"/>
                <constraint firstAttribute="bottom" secondItem="M8g-Ww-HEJ" secondAttribute="bottom" id="6cF-3f-F8l"/>
                <constraint firstAttribute="trailing" secondItem="M8g-Ww-HEJ" secondAttribute="trailing" id="qC6-oy-OV6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="shopCategoryCollectionView" destination="M8g-Ww-HEJ" id="9LA-re-YdG"/>
            </connections>
            <point key="canvasLocation" x="-58.015267175572518" y="-198.59154929577466"/>
        </view>
    </objects>
</document>
